# AvatarView

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: android-ci.yml  pr-build.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/schwaab/avvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/schwaab/avvy/: CrazyOrchestrator.kt  MainActivity.kt  SeekbarUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/schwaab/avvy/: ExampleUnitTest.kt
avvylib/: build.gradle  build.gradle.kts
avvylib/src/androidTest/java/xyz/schwaab/avvylib/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
avvylib/src/main/: AndroidManifest.xml
avvylib/src/main/java/xyz/schwaab/avvylib/: Animation.kt  AnimatorListenerUtils.kt  AvatarView.kt  BadgePosition.kt  Defaults.kt
avvylib/src/main/java/xyz/schwaab/avvylib/animation/: AnimatorListenerUtils.kt  AvatarViewAnimationOrchestrator.kt  AvatarViewAnimator.kt  DefaultAnimationOrchestrator.kt
avvylib/src/main/res/values/: attrs.xml  strings.xml
avvylib/src/test/java/xyz/schwaab/avvylib/: ExampleUnitTest.java  ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidModuleSpecs.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
