apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def publishingGroupId = "xyz.schwaab"
def publishingArtifactId = "avvylib"
def publishingVersion = "1.1.0"
def publishingDescription = 'A circular ImageView with border, progress animation and customizable highlights for Android'
def publishingUrl = 'https://github.com/vitorhugods/AvatarView'

publish{
    userOrg = 'vitorhugods'
    repoName = 'AvatarView'
    groupId = publishingGroupId
    artifactId = publishingArtifactId
    publishVersion = publishingVersion
    desc = publishingDescription
    website = publishingUrl
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.annotation:annotation:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}
